src/FileManager/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="FileManager.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManager.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:FileManager.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FileManager - Settings"
    Width="1000"
    Height="500"
    d:DesignHeight="450"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contains Buttons responsible for maximizing, minimizing and closing the app. It also has a background colored strip that allows you to move the application around  -->
        <ui:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ForceShutdown="False"
            Padding="16,0"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="False"
            ShowMinimize="False"
            UseSnapLayout="True">
        </ui:TitleBar>

        <!-- Body -->
        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="12,-15,0,12"
            Visibility="Visible">
            <!--  Here we separate CardProfile, Navigation and Frame  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Profile card displays the app's icon, name, and subtitle  -->
            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Icons/FileManager_Full.png" />
                    </Border.Background>
                </Border>
                
                <!-- Text-->
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="Settings" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Version [TEMP]" />
                </StackPanel>
            </Grid>

            <!--  This element displays the navigation items  -->
            <ui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem
                        Content="General"
                        Image="pack://application:,,,/Resources/Icons/Settings/GeneralIcon.ico"
                        PageType="{x:Type pages:SettingsGeneralPage}"
                        Tag="general" />
                    <ui:NavigationItem
                        Content="GUI"
                        Image="pack://application:,,,/Resources/Icons/Settings/GuiIcon.ico"
                        PageType="{x:Type pages:SettingsGuiPage}"
                        Tag="gui" />
                    <ui:NavigationItem
                        Content="Extensions"
                        Image="pack://application:,,,/Resources/Icons/Settings/ExtensionsIcon.ico"
                        PageType="{x:Type pages:SettingsExtensionsPage}"
                        Tag="extensions" />
                    <ui:NavigationItem
                        Content="Logging"
                        Image="pack://application:,,,/Resources/Icons/Settings/LoggingIcon.ico"
                        PageType="{x:Type pages:SettingsLoggingPage}"
                        Tag="logging" />
                    <ui:NavigationItem
                        Content="About"
                        Image="pack://application:,,,/Resources/Icons/Settings/AboutIcon.ico"
                        PageType="{x:Type pages:SettingsAboutPage}"
                        Tag="about" />
                </ui:NavigationFluent.Items>
            </ui:NavigationFluent>

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>
