FileManager/Views/Pages/GeneralPage.xaml

<ui:UiPage
    x:Class="FileManager.Views.Pages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileManager.Views.Pages"
    xmlns:converters="clr-namespace:FileManager.Converters"
    Title="GeneralPage"
    d:DataContext="{d:DesignInstance local:GeneralPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Scrollable="False"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolRadioConverter x:Key="BoolRadioConverter" />
        <converters:BoolRadioConverter x:Key="InverseBoolRadioConverter" Inverse="True" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>


    <VirtualizingStackPanel x:Name="RootPanel" Margin="10,0,10,18" IsVirtualizing="True" VirtualizationMode="Recycling">
        <!-- Move -->
        <ui:CardExpander x:Name="ceMove" IsExpanded="{Binding Path=CardExpanderMove}" Header="Move" Padding="10" Margin="0,5" Collapsed="CardExpander_SaveSettings" Expanded="CardExpander_SaveSettings" GotFocus="ceMove_GotFocus" >
            <VirtualizingStackPanel Height="auto">
                <!-- TextBox Input -->
                <ui:TextBox x:Name="txSubdirectoryName" Text="{Binding Path=MoveDirectoryName}" PlaceholderText="Subdirectory name" HorizontalAlignment="Stretch" Cursor="IBeam"/>
                <VirtualizingStackPanel Orientation="Horizontal">
                    <!-- To Main Directory -->
                    <ui:Button x:Name="btnMoveToMainPath" Margin="0,0,10,0" Content="To main path" Click="BtnMoveToMainPath_Click"/>
                    <!-- To Same Subdirectory -->
                    <ui:Button x:Name="btnMoveToSamePath" Margin="0,0,10,0" Content="To same subdirectory" Click="BtnMoveToSamePath_Click" MouseEnter="BtnHighlightRequiredTextBox_MouseEnter" MouseLeave="BtnHighlightRequiredTextBox_MouseLeave" />
                    <!-- To Single Subdirectory -->
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <ui:Button x:Name="btnMoveToSinglePath" Margin="0,0,0,0" Content="To single subdirectory" Click="BtnMoveToSinglePath_Click" MouseEnter="BtnHighlightRequiredTextBox_MouseEnter" MouseLeave="BtnHighlightRequiredTextBox_MouseLeave"/>
                        <Menu Grid.Column="2" Margin="-5,0,0,0" Background="Transparent" HorizontalAlignment="Right" Height="45">
                            <ui:MenuItem SymbolIcon="Filter24">
                                <VirtualizingStackPanel>
                                    <RadioButton Content="Name of file" GroupName="ToSingleSubdirectory" IsChecked="{Binding Path=MoveDirectoryUseFileName, Mode=TwoWay}"/>
                                    <VirtualizingStackPanel Orientation="Horizontal">
                                        <RadioButton Content="Count up" GroupName="ToSingleSubdirectory" IsChecked="{Binding Path=MoveDirectoryNameCountUp, Mode=TwoWay}"/>
                                        <ui:Button x:Name="btnMoveCountUpExplanation" Content="?" Click="BtnMoveCountUpExplanation_OnClick"/>
                                    </VirtualizingStackPanel>
                                </VirtualizingStackPanel>
                            </ui:MenuItem>
                        </Menu>
                    </VirtualizingStackPanel>
                </VirtualizingStackPanel>
            </VirtualizingStackPanel>
        </ui:CardExpander>
        <!-- Delete -->
        <ui:CardExpander x:Name="ceDelete" IsExpanded="{Binding Path=CardExpanderDelete}" Header="Delete" Padding="10" Margin="0,5" Collapsed="CardExpander_SaveSettings" Expanded="CardExpander_SaveSettings" GotFocus="ceDelete_GotFocus" >
            <VirtualizingStackPanel Height="auto" Orientation="Horizontal">
                <ui:Button x:Name="btnDeleteItem" Content="Delete" Margin="5,0" Click="BtnDeleteItem_Click"/>
                <ui:Button x:Name="btnDeleteItemPermanently" Content="Delete Permanently" Margin="5,0" Click="BtnDeleteItemPermanently_Click"/>
            </VirtualizingStackPanel>
        </ui:CardExpander>
        <!-- Rename -->
        <ui:CardExpander x:Name="ceRename" IsExpanded="{Binding Path=CardExpanderRename}" Header="Rename" Padding="10" Margin="0,5" Collapsed="CardExpander_SaveSettings" Expanded="CardExpander_SaveSettings" GotFocus="ceRename_GotFocus" >
            <VirtualizingStackPanel Height="auto">
                <!-- Replace -->
                <VirtualizingStackPanel Orientation="Horizontal">

                    <!-- By String -->
                    <ui:TextBox x:Name="txtRenameReplaceInputString" Text="{Binding Path=RenameReplaceInputString}" Width="180" Height="32" Padding="10" Visibility="{Binding IsChecked,ElementName=rbRenameReplaceByString,Converter={StaticResource BooleanToVisibilityConverter}}" TextChanged="txtRenameReplaceInputString_TextChanged" LostFocus="txtRenameReplaceInputString_LostFocus" GotFocus="txtRenameReplaceInputString_GotFocus"/>

                    <!-- By Index -->
                    <VirtualizingStackPanel Visibility="{Binding IsChecked,ElementName=rbRenameReplaceByIndex,Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                        <ui:NumberBox x:Name="nbRenameReplaceInputStartInt" Text="{Binding Path=RenameReplaceInputStartInt}" Min="1" Width="87.5" Height="32" Margin="0,0,5,0" DecimalPlaces="0" ClearButtonEnabled="False" SpinButtonsEnabled="True" TextChanged="NumberBox_TextChanged"/>
                        <ui:NumberBox x:Name="nbRenameReplaceInputLengthInt" Text="{Binding Path=RenameReplaceInputLengthInt}" Min="0" Width="87.5" Height="32" Margin="0,0,0,0" DecimalPlaces="0" ClearButtonEnabled="False" SpinButtonsEnabled="True" TextChanged="NumberBox_TextChanged"/>
                    </VirtualizingStackPanel>

                    <!-- Output -->
                    <ui:TextBox x:Name="txtRenameReplaceOutputString" Text="{Binding Path=RenameReplaceOutputString}" Margin="5,0" Width="180" Height="32"/>

                    <ui:Button x:Name="btnRenameReplace" Content="Replace" Click="BtnRenameReplace_Click"/>
                    <Menu Grid.Column="2" Margin="-5,0,0,0" Background="Transparent" HorizontalAlignment="Right" Height="45">
                        <ui:MenuItem SymbolIcon="Filter24">
                            <VirtualizingStackPanel>
                                <!-- Radiobutton - By Name -->
                                <RadioButton x:Name="rbRenameReplaceByString" Content="By string" GroupName="RenameReplaceType" IsChecked="{Binding Path=RenameReplaceByString, Converter={StaticResource BoolRadioConverter}}"/>

                                <!-- Radiobutton - By Index -->
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbRenameReplaceByIndex" Content="By index" GroupName="RenameReplaceType" IsChecked="{Binding Path=RenameReplaceByString, Converter={StaticResource InverseBoolRadioConverter}}"/>
                                    <ui:Button x:Name="btnRenameReplaceByIndexExplanation" Content="?" Click="BtnRenameReplaceByIndexExplanation_OnClick"/>
                                </VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </ui:MenuItem>
                    </Menu>
                </VirtualizingStackPanel>
                <ui:NavigationSeparator/>
                <!-- Switch -->
                <VirtualizingStackPanel Orientation="Horizontal">

                    <ui:Button x:Name="btnTest" Click="btnTest_Click">Test</ui:Button>
                </VirtualizingStackPanel>
                <ui:NavigationSeparator/>
                <!-- Switch -->
                <VirtualizingStackPanel Orientation="Horizontal">


                </VirtualizingStackPanel>
                <ui:NavigationSeparator/>
                <!-- Capitalization -->
                <VirtualizingStackPanel Orientation="Horizontal">


                </VirtualizingStackPanel>
                <!-- Undo -->
                <VirtualizingStackPanel Orientation="Horizontal">


                </VirtualizingStackPanel>


            </VirtualizingStackPanel>
        </ui:CardExpander>

    </VirtualizingStackPanel>
</ui:UiPage>