FileManager/Views/Pages/GeneralPage.xaml

<ui:UiPage
    x:Class="FileManager.Views.Pages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileManager.Views.Pages"
    Title="GeneralPage"
    d:DataContext="{d:DesignInstance local:GeneralPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Scrollable="False"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <VirtualizingStackPanel x:Name="RootPanel" Margin="10,0,10,18" IsVirtualizing="True" VirtualizationMode="Recycling">
        <!-- Move -->
        <ui:CardExpander IsExpanded="{Binding ViewModel.CardExpanderMove}" Header="Move" Padding="10" Margin="0,5" >
                <VirtualizingStackPanel Height="auto">
                    <ui:Button x:Name="btnMoveToMainPath" Content="To main path" Click="btnMoveToMainPath_Click"/>
                    <VirtualizingStackPanel Orientation="Horizontal" Margin="0,10">
                    <ui:TextBox Text="{Binding Path=MoveDirectoryName}" Width="255" Margin="0,0,10,0" Cursor="IBeam"/>
                        <!--<ui:Card Padding="5,0,0,0">
                            <VirtualizingStackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=MoveDirectoryNameCountUp, Mode=TwoWay}" Margin="0,0,-22,0" Content="Count up"/>
                            <ui:Button x:Name="btnMoveCountUpExplanation" Content="?" Click="MoveCountUpExplanation_OnClick"/>
                            </VirtualizingStackPanel>
                        </ui:Card>-->
                    </VirtualizingStackPanel>
                    <VirtualizingStackPanel Orientation="Horizontal">
                    <ui:Button x:Name="btnMoveToSamePath" Margin="0,0,10,0" Content="To same subdirectory" Click="btnMoveToSamePath_Click"/>

                    <ui:Card Padding="5,0,0,0" Background="Transparent">
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <ui:Button x:Name="btnMoveToSinglePath" Margin="0,0,10,0" Content="To single subdirectory" Click="btnMoveToSinglePath_Click"/>
                            <Menu Grid.Column="2" Margin="-5,0,0,0" Background="Transparent" HorizontalAlignment="Right" Height="45">
                                <ui:MenuItem SymbolIcon="Filter24">
                                    <StackPanel>
                                        <RadioButton Content="Name of file" GroupName="ToSingleSubdirectory" IsChecked="{Binding Path=MoveDirectoryUseFileName, Mode=TwoWay}"/>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <RadioButton Content="Count up" GroupName="ToSingleSubdirectory" IsChecked="{Binding Path=MoveDirectoryNameCountUp, Mode=TwoWay}"/>
                                            <ui:Button x:Name="btnMoveCountUpExplanation" Content="?" Click="MoveCountUpExplanation_OnClick"/>
                                        </VirtualizingStackPanel>
                                    </StackPanel>
                                </ui:MenuItem>
                            </Menu>
                        </VirtualizingStackPanel>
                    </ui:Card>
                        

                </VirtualizingStackPanel>
                </VirtualizingStackPanel>
        </ui:CardExpander>
        <!-- Delete -->
        <ui:CardExpander IsExpanded="{Binding ViewModel.CardExpanderDelete}" Header="Delete" Padding="10" Margin="0,5" >
            <VirtualizingStackPanel Height="auto">

            </VirtualizingStackPanel>
        </ui:CardExpander>
        <!-- Rename -->
        <ui:CardExpander IsExpanded="{Binding ViewModel.CardExpanderRename}" Header="Rename" Padding="10" Margin="0,5" >
            <VirtualizingStackPanel Height="auto">

            </VirtualizingStackPanel>
        </ui:CardExpander>

    </VirtualizingStackPanel>
</ui:UiPage>