FileManager/Views/Pages/GeneralPage.xaml

<ui:UiPage
    x:Class="FileManager.Views.Pages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileManager.Views.Pages"
    xmlns:converters="clr-namespace:FileManager.Converters"
    Title="GeneralPage"
    d:DataContext="{d:DesignInstance local:GeneralPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Scrollable="False"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolRadioConverter x:Key="BoolRadioConverter" />
        <converters:BoolRadioConverter x:Key="InverseBoolRadioConverter" Inverse="True" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>


    <VirtualizingStackPanel x:Name="RootPanel" Margin="10,0,10,18" IsVirtualizing="True" VirtualizationMode="Recycling">
        <!-- Move -->
        <ui:CardExpander x:Name="ceMove" IsExpanded="{Binding Path=CardExpanderMove}" Header="Move" Padding="10" Margin="0,5" Collapsed="CardExpander_SaveSettings" Expanded="CardExpander_SaveSettings" >
            <VirtualizingStackPanel Height="auto">
                <!-- TextBox Input -->
                <ui:TextBox x:Name="txSubdirectoryName" Text="{Binding Path=MoveDirectoryName}" PlaceholderText="Subdirectory name" HorizontalAlignment="Stretch" Cursor="IBeam"/>
                <VirtualizingStackPanel Orientation="Horizontal">
                    <!-- To Main Directory -->
                    <ui:Button x:Name="btnMoveToMainPath" Margin="0,0,5,0" Content="To main path" Click="BtnMoveToMainPath_Click"/>
                    <!-- To Same Subdirectory -->
                    <ui:Button x:Name="btnMoveToSamePath" Margin="0,0,5,0" Content="To same subdirectory" Click="BtnMoveToSamePath_Click" MouseEnter="BtnHighlightRequiredTextBox_MouseEnter" MouseLeave="BtnHighlightRequiredTextBox_MouseLeave" />
                    <!-- To Single Subdirectory -->
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <ui:Button x:Name="btnMoveToSinglePath" Margin="0,0,0,0" Content="To single subdirectory" Click="BtnMoveToSinglePath_Click" MouseEnter="BtnHighlightRequiredTextBox_MouseEnter" MouseLeave="BtnHighlightRequiredTextBox_MouseLeave"/>
                        <Menu Grid.Column="2" Margin="-5,0,0,0" Background="Transparent" HorizontalAlignment="Right" Height="45">
                            <ui:MenuItem SymbolIcon="Filter24">
                                <VirtualizingStackPanel>
                                    <RadioButton Content="Name of file" GroupName="ToSingleSubdirectory" IsChecked="{Binding Path=MoveDirectoryUseFileName, Mode=TwoWay}"/>
                                    <VirtualizingStackPanel Orientation="Horizontal">
                                        <RadioButton Content="Count up" GroupName="ToSingleSubdirectory" IsChecked="{Binding Path=MoveDirectoryNameCountUp, Mode=TwoWay}"/>
                                        <ui:Button x:Name="btnMoveCountUpExplanation" Content="?" Click="CountUpExplanation_OnClick"/>
                                    </VirtualizingStackPanel>
                                </VirtualizingStackPanel>
                            </ui:MenuItem>
                        </Menu>
                    </VirtualizingStackPanel>
                </VirtualizingStackPanel>
            </VirtualizingStackPanel>
        </ui:CardExpander>
        <!-- Delete -->
        <ui:CardExpander x:Name="ceDelete" IsExpanded="{Binding Path=CardExpanderDelete}" Header="Delete" Padding="10" Margin="0,5" Collapsed="CardExpander_SaveSettings" Expanded="CardExpander_SaveSettings" >
            <VirtualizingStackPanel Height="auto" Orientation="Horizontal">
                <ui:Button x:Name="btnDeleteItem" Icon="Delete24" Content="Delete" Click="BtnDeleteItem_Click"/>
                <ui:Button x:Name="btnDeleteItemPermanently" Icon="Delete24" Content="Permanently" Margin="5,0" Click="BtnDeleteItemPermanently_Click"/>
                <ui:Button x:Name="btnDeleteItemMetaData" Icon="Delete24" Content="MetaData" Click="BtnDeleteItemMetaData_Click"/>
                <ui:Button x:Name="btnDeleteEmptyFolders" Icon="Delete24" Content="Empty Folders" Margin="5,0" Click="BtnDeleteEmptyFolders_Click"/>
            </VirtualizingStackPanel>
        </ui:CardExpander>
        <!-- Rename -->
        <ui:CardExpander x:Name="ceRename" IsExpanded="{Binding Path=CardExpanderRename}" Header="Rename" Padding="10" Margin="0,5" Collapsed="CardExpander_SaveSettings" Expanded="CardExpander_SaveSettings" >
            <VirtualizingStackPanel Height="auto">
                <!-- Replace -->
                <VirtualizingStackPanel Orientation="Horizontal">

                    <!-- By String -->
                    <ui:TextBox x:Name="txtRenameReplaceInputString" Text="{Binding Path=RenameReplaceInputString}" Width="180" Height="32" Padding="5" Visibility="{Binding IsChecked,ElementName=rbRenameReplaceByString,Converter={StaticResource BooleanToVisibilityConverter}}" TextChanged="TextBlockRenameReplaceInputString_AddHighlight" LostFocus="TextBlock_RemoveHighlight" GotFocus="TextBlockRenameReplaceInputString_AddHighlight"/>

                    <!-- By Index -->
                    <VirtualizingStackPanel Visibility="{Binding IsChecked,ElementName=rbRenameReplaceByIndex,Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                        <ui:NumberBox x:Name="nbRenameReplaceInputStartInt" Text="{Binding Path=RenameReplaceInputStartInt}" Min="1" Width="88" Height="32" Padding="5" Margin="0,0,5,0" DecimalPlaces="0" ClearButtonEnabled="False" SpinButtonsEnabled="True" TextChanged="NumberBox_TextChanged"/>
                        <ui:NumberBox x:Name="nbRenameReplaceInputLengthInt" Text="{Binding Path=RenameReplaceInputLengthInt}" Min="0" Width="87" Height="32" Padding="5" Margin="0,0,0,0" DecimalPlaces="0" ClearButtonEnabled="False" SpinButtonsEnabled="True" TextChanged="NumberBox_TextChanged"/>
                    </VirtualizingStackPanel>

                    <!-- Output -->
                    <ui:TextBox x:Name="txtRenameReplaceOutputString" Text="{Binding Path=RenameReplaceOutputString}" Margin="5,0" Width="180" Height="32" Padding="5"/>

                    <ui:Button x:Name="btnRenameReplace" Content="Replace" Click="BtnRenameReplace_Click"/>
                    <Menu Grid.Column="2" Margin="-5,0,0,0" Background="Transparent" HorizontalAlignment="Right" Height="45">
                        <ui:MenuItem SymbolIcon="Filter24">
                            <VirtualizingStackPanel>
                                <!-- Radiobutton - By Name -->
                                <RadioButton x:Name="rbRenameReplaceByString" Content="By string" GroupName="RenameReplaceType" IsChecked="{Binding Path=RenameReplaceByString, Converter={StaticResource BoolRadioConverter}}"/>

                                <!-- Radiobutton - By Index -->
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbRenameReplaceByIndex" Content="By index" GroupName="RenameReplaceType" IsChecked="{Binding Path=RenameReplaceByString, Converter={StaticResource InverseBoolRadioConverter}}"/>
                                    <ui:Button x:Name="btnRenameReplaceByIndexExplanation" Content="?" Click="BtnRenameReplaceByIndexExplanation_OnClick"/>
                                </VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </ui:MenuItem>
                    </Menu>
                </VirtualizingStackPanel>
                <ui:NavigationSeparator Margin="10,0,10,3"/>
                <!-- Swap -->
                <VirtualizingStackPanel Orientation="Horizontal">
                    <ui:TextBox x:Name="txtRenameSwapInputString" Text="{Binding Path=RenameSwapInputString}" Margin="0,0,5,0" Width="180" Height="32" Padding="5" TextChanged="TextBlockRenameSwapInputString_AddHighlight" GotFocus="TextBlockRenameSwapInputString_AddHighlight" LostFocus="TextBlock_RemoveHighlight"/>
                    <ui:NumberBox x:Name="nbRenameSwapPartOneInt" Text="{Binding Path=RenameSwapPartOneInt}" Min="1" Width="88" Height="32" Padding="5" Margin="0,0,5,0" DecimalPlaces="0" ClearButtonEnabled="False" SpinButtonsEnabled="True"/>
                    <ui:NumberBox x:Name="nbRenameSwapPartTwoInt" Text="{Binding Path=RenameSwapPartTwoInt}" Min="1" Width="87" Height="32" Padding="5" Margin="0,0,5,0" DecimalPlaces="0" ClearButtonEnabled="False" SpinButtonsEnabled="True"/>
                    <ui:Button x:Name="btnRenameSwap" Content="Swap" Click="BtnRenameSwap_Click"/>
                </VirtualizingStackPanel>
                <ui:NavigationSeparator Margin="10,3,10,0"/>
                <!-- Insert -->
                <VirtualizingStackPanel Orientation="Horizontal">
                    <ui:TextBox x:Name="txtRenameInsertInputString" Text="{Binding Path=RenameInsertInputString}" Width="180" Height="32" Padding="5"/>
                    <ui:Button x:Name="btnRenameInsertFront" Margin="5,0" Content="|&lt;" Click="BtnRenameInsertFront_Click" />
                    <ui:Button x:Name="btnRenameInsertBack" Content="&gt;|" Click="BtnRenameInsertBack_Click" />
                    <Menu Grid.Column="2" Margin="-5,0,0,0" Background="Transparent" HorizontalAlignment="Right" Height="45">
                        <ui:MenuItem SymbolIcon="Filter24">
                            <VirtualizingStackPanel>
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <CheckBox Content="Count up" IsChecked="{Binding Path=RenameInsertCountUp, Mode=TwoWay}"/>
                                    <ui:Button x:Name="btnRenameInsertCountUpExplanation" Content="?" Click="CountUpExplanation_OnClick"/>
                                </VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </ui:MenuItem>
                    </Menu>
                </VirtualizingStackPanel>
                <ui:NavigationSeparator Margin="10,0,10,3"/>
                <!-- Capitalization -->
                <VirtualizingStackPanel Orientation="Horizontal">
                    <ui:Button x:Name="btnRenameCapitalize" Content="Capitalize" Click="BtnRenameCapitalize_Click" />
                    <ui:Button x:Name="btnRenameLowerCase" Content="LowerCase" Click="BtnRenameLowerCase_Click" Margin="5,0" />
                    <ui:Button x:Name="btnRenameUpperCase" Content="UpperCase" Click="BtnRenameUpperCase_Click" Margin="0,0,5,0" />
                    <ui:Button x:Name="btnRenameCapitalizationUndo" IsEnabled="{Binding Path=RenameCapitalizationUndo}" Content="Undo" Click="BtnRenameCapitalizationUndo" />
                </VirtualizingStackPanel>
                <ui:NavigationSeparator Margin="10,3"/>
                <!-- Undo -->
                <VirtualizingStackPanel Orientation="Horizontal">


                </VirtualizingStackPanel>


            </VirtualizingStackPanel>
        </ui:CardExpander>

    </VirtualizingStackPanel>
</ui:UiPage>