FileManager/Views/Pages/ItemlistPage.xaml

<Page x:Class="FileManager.Views.Pages.ItemlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FileManager.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemlistPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <VirtualizingStackPanel Orientation="Horizontal" Grid.Column="0">
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-100,0" />
                <CheckBox Margin="-70,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Select All" />
            </VirtualizingStackPanel>

            <ui:TextBox Grid.Column="1">Search</ui:TextBox>
        </Grid>
        
        
        <Border Grid.Row="1" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
            <ListBox>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test</ListBoxItem>
            </ListBox>
        </Border>

    </Grid>
</Page>
