FileManager/Views/Pages/Page1.xaml

<ui:UiPage
    x:Class="FileManager.Views.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileManager.Views.Pages"
    Title="Page1"
    d:DataContext="{d:DesignInstance local:Page1, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Title" />
        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Subtitle" />
        <ui:Card Margin="0,8,0,0">
            <VirtualizingStackPanel>
                <TextBlock Text="Card Body" />

                <ListBox
                    Margin="0,8,0,0"
                    ItemsSource="{Binding ViewModel.ListBoxItemCollection}"
                    SelectedIndex="0" />
            </VirtualizingStackPanel>
            <ui:Card.Footer>
                <TextBlock Text="Card Footer" />
            </ui:Card.Footer>
        </ui:Card>

    </VirtualizingStackPanel>
</ui:UiPage>