FileManager/Views/Container.xaml

<ui:UiWindow
    x:Class="FileManager.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:FileManager.Views.Pages"
    xmlns:converters="clr-namespace:FileManager.Converters"
    Title="WPF UI"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>





        <!-- RootMainGrid (Row 1)-->
        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application. (Column 0) -->
            <ui:NavigationCompact
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <ui:NavigationCompact.Items>
                    <ui:NavigationItem
                        Content="General"
                        Icon="Home24"
                        Cursor="Hand"
                        PageType="{x:Type pages:GeneralPage}" />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Content="Images"
                        Icon="Image24"
                        Cursor="Hand"
                        PageType="{x:Type pages:ImagePage}" />
                    <ui:NavigationItem
                        Content="Videos"
                        Icon="Video24"
                        Cursor="Hand"
                        PageType="{x:Type pages:VideoPage}" />
                </ui:NavigationCompact.Items>
                <ui:NavigationCompact.Footer>
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <ui:NavigationItem
                        Click="NavigationButtonTheme_OnClick"
                        Content="Theme"
                        Icon="DarkTheme24" Cursor="Hand" />
                    <ui:NavigationItem
                        Click="OpenSettings_OnClick"
                        Content="Settings"
                        Icon="Settings24" Cursor="Hand" />
                </ui:NavigationCompact.Footer>
            </ui:NavigationCompact>

            <!--  We display our pages inside this element. (Column 1) -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Path -->
                    <Grid Grid.Row="0" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Column="0" Margin="5,0" Command="{Binding ViewModel.DirectoryScopeOut}" >↩</ui:Button>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Path=ViewModel.MainPath, StringFormat='Path: {0} '}" ToolTip="{Binding Path=MainPath}" MouseDown="Path_MouseDown"/>
                        <ProgressBar Grid.Column="1" Height="33" AllowDrop="True" Drop="ProgressBar_Drop" DragOver="ProgressBar_DragOver"/>
                        <ui:Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding ViewModel.OpenFolderDialog}" >...</ui:Button>
                    </Grid>

                    <!-- Bottom Page -->
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Left -->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <ui:Breadcrumb
                                Margin="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="24"
                                Navigation="{Binding ElementName=RootNavigation}" />
                                <Frame x:Name="RootFrame" />
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Right -->
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <VirtualizingStackPanel Orientation="Horizontal" Grid.Column="0">
                                    <CheckBox IsChecked="{Binding Path=ViewModel.SelectEverySecondFirst, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <CheckBox IsChecked="{Binding Path=ViewModel.SelectEverySecondLast, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-100,0" />
                                    <CheckBox IsChecked="{Binding Path=ViewModel.SelectAll, Mode=TwoWay}" Margin="-70,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Select All" Cursor="Hand" />
                                </VirtualizingStackPanel>

                                <ui:TextBox Grid.Column="1" Text="{Binding Path=ViewModel.SearchInput}" KeyDown="SearchBox_KeyDown" Cursor="IBeam"/>

                                <Menu Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" Height="45">
                                    <ui:MenuItem Header="Filter" SymbolIcon="Filter24">
                                        <StackPanel>
                                            <CheckBox Content="Subdirectories" IsChecked="{Binding Path=ViewModel.SearchOptionsSubdirectories, Mode=TwoWay}" Click="CheckBox_Click" />
                                            <CheckBox Content="Case sensitive" IsChecked="{Binding Path=ViewModel.SearchOptionsCaseSensitive, Mode=TwoWay}" />
                                            <CheckBox Content="File Name" IsChecked="{Binding Path=ViewModel.SearchOptionsFileName, Mode=TwoWay}" />
                                            <CheckBox Content="File Content" IsChecked="{Binding Path=ViewModel.SearchOptionsFileContent, Mode=TwoWay}" />
                                        </StackPanel>
                                    </ui:MenuItem>
                                </Menu>



                                <!--<CheckBox Grid.Column="2" Content="Subdirectories" IsChecked="{Binding Path=ViewModel.SearchOptionsSubdirectories, Mode=TwoWay}" Cursor="Hand" Margin="10,0" />-->
                            </Grid>

                            <Border Grid.Row="1" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Path=ViewModel.Files}" DockPanel.Dock="Bottom" Background="#00000000" BorderBrush="#00000000">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <CheckBox Checked="CheckBox_Checked" Content="" IsChecked="{Binding IsChecked, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Margin="3" MouseEnter="Checkbox_OnMouseEnter" GotMouseCapture="Checkbox_OnGotMouseCapture"/>
                                                        <TextBlock Text="{Binding FileNameWithSubdirectory}" Margin="-90,0,0,0" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                                        <Border CornerRadius="10" Background="{DynamicResource ApplicationBackgroundBrush}">
                                                            <TextBlock Text="{Binding FileSize}" Padding="5"/>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="{Binding ViewModel.FileCount, StringFormat=' {0} Elements | '}" />
                                <TextBlock Text="{Binding ViewModel.FileCountSelected, StringFormat=' {0} Selected Elements'}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Pop-up-->
                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        Timeout="5000" />
                </Grid>
            </Border>
        </Grid>

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <ui:Dialog
            x:Name="RootDialog"
            Title="WPF UI"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Click me if you can!" />


        <!-- Title (Row 0)-->
        <ui:TitleBar
            Title="FileManager"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/FileManager.png"
            Padding="16,0"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
        </ui:TitleBar>

    </Grid>
</ui:UiWindow>